# Qrave

./: .dockerignore  .env.production.example  .gitignore  QRApp.sln  README.md  docker-compose.prod.yml  docker-compose.yml  xero_degree_qr_menu_redesign.html
docs/: CODEX_RULES.md  (+7 more)
src/backend/QRApp.Api/: Dockerfile  Program.cs  QRApp.Api.csproj  appsettings.Development.json  appsettings.json
src/backend/QRApp.Api/Auth/: AuthProblemResponses.cs  HttpTenantContext.cs  IJwtTokenService.cs  JwtOptions.cs  JwtTokenService.cs  TokenClaims.cs
src/backend/QRApp.Api/Database/: DatabaseStartupPatches.cs
src/backend/QRApp.Api/Endpoints/: AdminBillingEndpoints.cs  AdminBranchAccess.cs  AdminBranchEndpoints.cs  AdminCampaignEndpoints.cs  AdminMediaEndpoints.cs  AdminMenuEndpoints.cs  AdminNotificationEndpoints.cs  AdminOrderEndpoints.cs  AdminReportEndpoints.cs  AdminStaffEndpoints.cs  AdminTableEndpoints.cs  AuthEndpoints.cs  FeedbackEndpoints.cs  PublicCustomerEndpoints.cs  PublicMenuEndpoints.cs  PublicOrderEndpoints.cs  PublicQrEndpoints.cs  SuperAdminEndpoints.cs  TenantBranchEndpoints.cs  WaiterCallEndpoints.cs
src/backend/QRApp.Api/Errors/: ApiProblemResponses.cs  SqlProblemMapper.cs
src/backend/QRApp.Api/Hubs/: AdminOrderHub.cs  AdminOrderRealtimeNotifier.cs
src/backend/QRApp.Api/Media/: CloudinaryImageUploadService.cs  CloudinaryOptions.cs  IImageUploadService.cs  MediaUploadContracts.cs
src/backend/QRApp.Api/Properties/: launchSettings.json
src/backend/QRApp.Application/: AssemblyReference.cs  DependencyInjection.cs  QRApp.Application.csproj
src/backend/QRApp.Application/Auth/: AdminPermissionPolicy.cs  AuthContracts.cs  AuthService.cs  IAuthRepository.cs  IAuthService.cs  IPasswordHasher.cs  ITenantContext.cs  Pbkdf2PasswordHasher.cs  UserAccessContracts.cs
src/backend/QRApp.Application/Billing/: BillingContracts.cs  BillingService.cs  IBillingRepository.cs  IBillingService.cs
src/backend/QRApp.Application/BranchOrderSettings/: BranchOrderSettingsContracts.cs  BranchOrderSettingsService.cs  IBranchOrderSettingsRepository.cs  (+1 more)
src/backend/QRApp.Infrastructure/: AssemblyReference.cs  DependencyInjection.cs  QRApp.Infrastructure.csproj
(+207 files in other folders)
