<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Npgsql" Version="8.0.5" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />
    <ProjectReference Include="..\QRApp.Application\QRApp.Application.csproj" />
    <ProjectReference Include="..\QRApp.Domain\QRApp.Domain.csproj" />
    <ProjectReference Include="..\QRApp.Shared\QRApp.Shared.csproj" />
  </ItemGroup>
</Project>
