<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>qrapp-api-development</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.11" />
    <PackageReference Include="Npgsql" Version="8.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\QRApp.Application\QRApp.Application.csproj" />
    <ProjectReference Include="..\QRApp.Infrastructure\QRApp.Infrastructure.csproj" />
    <ProjectReference Include="..\QRApp.Shared\QRApp.Shared.csproj" />
  </ItemGroup>
</Project>
